# spring-elasticsearch

./: .gitignore  .mergify.yml  .travis.yml  README.md  README.textile  pom.xml
.github/: dependabot.yml  mergify.yml
.github/workflows/: maven.yml  pr.yml
src/changes/: changes.xml
src/main/resources/: elasticsearch-0.1.xsd  elasticsearch-0.2.xsd  elasticsearch-0.4.xsd  elasticsearch-5.0.xsd  elasticsearch-6.0.xsd  elasticsearch-7.0.xsd
src/test/resources/: annotation-context.xml  annotation-rest-context.xml  annotation-transport-context.xml  classpath-reader-test.txt  es-context.xml  es-empty.properties  es.properties  esnode-transport.properties  log4j.xml  log4j2.xml
src/test/resources/es/twitter/: _settings.json  tweet.json
src/test/resources/es1/twitter/: tweet.json
src/test/resources/es13/rss/: _settings.json  doc1.json  doc2.json
src/test/resources/es13/twitter/: tweet.json
src/test/resources/es2/twitter/: _settings.json  tweet.json
src/test/resources/es3/twitter/: tweet.json
src/test/resources/es31index/twitter/: tweet.json
src/test/resources/es4/twitter/: _settings.json
src/test/resources/es5/twitter/: _settings.json
src/test/resources/es7/twitter/: _settings.json
src/test/resources/es_issue_12/twitter/: _settings.json  tweet.json
src/test/resources/models/aliases/: aliases-context.xml
src/test/resources/models/async-client/: async-client-context.xml
src/test/resources/models/async-node/: async-node-context.xml
src/test/resources/models/async-node-4clients/: async-node-4clients-context.xml
src/test/resources/models/async-node-client/: async-node-client-context.xml
src/test/resources/models/bad-classpath-7/: bad-classpath-7-context.xml
src/test/resources/models/client-namespace/: client-namespace-context.xml
src/test/resources/models/custom-analyzers-12/: custom-analyzers-12-context.xml
src/test/resources/models/empty-properties-84/: empty-properties-84-context.xml  esnode.properties
src/test/resources/models/indices-already-exist-86/: indices-already-exist-86.xml
src/test/resources/models/mapping/: mapping-context.xml
src/test/resources/models/mapping-convention/: mapping-convention-context.xml
src/test/resources/models/mapping-failed/: mapping-failed-context.xml
src/test/resources/models/multinodes-namespace/: esnode1.properties  esnode2.properties  multinodes-namespace-context.xml
src/test/resources/models/multiple-clients/: multiple-clients-context.xml
src/test/resources/models/no-namespace/: no-namespace-context.xml
src/test/resources/models/node-namespace/: esnode.properties  node-namespace-context.xml
src/test/resources/models/plugins/: esclient-transport.properties  plugins-context.xml  plugins-namespace-context.xml
src/test/resources/models/rest-xpack/aliases/: aliases-context.xml
src/test/resources/models/rest-xpack/async-client/: async-client-context.xml
src/test/resources/models/rest-xpack/bad-classpath-7/: bad-classpath-7-context.xml
src/test/resources/models/rest-xpack/custom-analyzers-12/: custom-analyzers-12-context.xml
src/test/resources/models/rest-xpack/empty-properties-84/: empty-properties-84-context.xml
src/test/resources/models/rest-xpack/index-with-type/: mapping-context.xml
src/test/resources/models/rest-xpack/indices-already-exist-86/: indices-already-exist-86.xml
src/test/resources/models/rest-xpack/mapping/: mapping-context.xml
src/test/resources/models/rest-xpack/mapping-convention/: mapping-convention-context.xml
src/test/resources/models/rest-xpack/mapping-failed/: mapping-failed-context.xml
src/test/resources/models/rest-xpack/multiple-clients/: multiple-clients-context.xml
src/test/resources/models/rest-xpack/no-namespace/: no-namespace-context.xml
src/test/resources/models/rest-xpack/rest-client-namespace/: rest-client-namespace-context.xml
src/test/resources/models/rest-xpack/settings-13/: settings-13-context.xml
src/test/resources/models/rest-xpack/settings-failed/: settings-failed-context.xml
src/test/resources/models/rest-xpack/settings-no-mapping-21/: settings-no-mapping-21-context.xml
src/test/resources/models/rest-xpack/shards/: shards-context.xml
src/test/resources/models/rest-xpack/template/: template-context.xml
src/test/resources/models/rest-xpack/template-auto/: template-auto-context.xml
src/test/resources/models/rest-xpack/update-settings-31/: update-settings-31-context.xml
src/test/resources/models/rest-xpack/update-settings-disabled-31/: update-settings-disabled-31-context.xml
src/test/resources/models/rest-xpack/xpack/: xpack-context.xml
src/test/resources/models/rest/aliases/: aliases-context.xml
src/test/resources/models/rest/async-client/: async-client-context.xml
src/test/resources/models/rest/bad-classpath-7/: bad-classpath-7-context.xml
src/test/resources/models/rest/custom-analyzers-12/: custom-analyzers-12-context.xml
src/test/resources/models/rest/empty-properties-84/: empty-properties-84-context.xml
src/test/resources/models/rest/high-level-no-namespace/: high-level-no-namespace-context.xml
src/test/resources/models/rest/index-with-type/: mapping-context.xml
src/test/resources/models/rest/indices-already-exist-86/: indices-already-exist-86.xml
src/test/resources/models/rest/mapping/: mapping-context.xml
src/test/resources/models/settings-13/: settings-13-context.xml
src/test/resources/models/settings-15/: settings-15-context.xml
src/test/resources/models/settings-failed/: settings-failed-context.xml
src/test/resources/models/settings-no-mapping-21/: settings-no-mapping-21-context.xml
src/test/resources/models/shards/: shards-context.xml
src/test/resources/models/template/: template-context.xml
src/test/resources/models/template-auto/: template-auto-context.xml
src/test/resources/models/transport-client-namespace/: node-for-transport-client-namespace-context.xml  transport-client-namespace-context.xml
src/test/resources/models/update-settings-31/: update-settings-31-context.xml
src/test/resources/models/update-settings-disabled-31/: update-settings-disabled-31-context.xml
(+462 files in other folders)
